apiVersion: v1
kind: Service
metadata:
  name: surrogate-optimizer-service
spec:
  selector:
    app: surrogate-optimizer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
